<!DOCTYPE html>
<html lang="fr">
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scalesgt=1.0">
        <title>SITE WEB</title>
        <link rel="stylesheet" href="connexion.css">
    </head>
    <body>
        <div class="container">
            <div class="logo">
             <span class="K">K</span>
             <span class="A">A</span>
             <span class="C">C</span>
             <span class="H">H</span>
            </div>
            <h2>Accéder à votre compte</h2>
            <p>Vous êtes nouveau sur KacH ? <a href="s'incrire.html " class="link">Créer un compte</a></p>
            <input type="email" placeholder="Adresse e-mail ou numéro de téléphone" required>
            <input type="passeword"placeholder="Mot de passe"required>
            <button>Continuer</button>
        </div>
    </body>
</html>